spring.application.name=aery-java

# MySQL ?????
spring.datasource.url=jdbc:mysql://10.22.72.216:3306/aery?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zbq040131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

# ?????
server.address=0.0.0.0
server.port=1234